<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="icon" href=".ico">
<meta charset="UTF-8" name="description" content="Human Rights">
  
<title>Enlightenment Of Betag Humanism</title>
</head>

<body>

<div class="logo"><img src="./Images/EOBH.png">
</div>
    
<header>
<nav class ="menu">
    <div class ="dropdown">
        <button class="dropdown-button" href="#home">Home</button>
    </div>
            
        <div class="dropdown">
            <button class="dropdown-button">Who We Are</button>
            <div class="dropdown-content">
                <a href="#team">Meet The Team</a>
                <a href="#impact">The Impact</a>
                <a href="#about">About Us</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropdown-button">What We Do</button>
            <div class="dropdown-content">
                <a href="#pe">Projects and Events</a>
                <a href="#faqs">FAQs</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="dropdown-button">News And Updates</button>
            <div class="dropdown-content">
                <a href="#news">News</a>
                <a href="#blogs">Blogs</a>
            </div>      
        </div>
        
        <div class="dropdown">
            <button class="dropdown-button">Join The Movement</button>
            <div class="dropdown-content">
                <a href="#part">Be A Part</a>
                <a href="#inform">Be Informed</a>
                <a href="#donate">Donate</a>
            </div>
        </div>
    </nav>
</header>

<div class="middle">
    <h1>Pictures</h1>
</div>

<div class="news">
    <div class="left">Latest News</div>
    <div class="right">Events/Info/Trends/Social Media</div>
</div>

<footer class="foot">
    <div class="first">
  <label>Be informed. Join our mailing list. 
  <input type="text" name="email" value="email@email.com">
  <input type="submit" value="Submit">
  </label>
    </div>
    
<div class="second"> 
  <p>Address <br>
  Contact Info <br>
  Email 1 <br>
  Email 2</p>
    </div>
    
    <div class="third">
        <p>Who We Are FAQs Make A Difference Events</p>
  
  <h2>Connect With Us</h2>
  <div class="social">
    <a href="#"><img src="facebook-icon.png"></a>
    <a href="#"><img src="instagram-icon.png"></a>
    <a href="#"><img src="twitter-icon.png"></a>
    <a href="#"><img src="youtube-icon.png"></a>    
  </div>
</div>
</footer>

    <a class="top" href="#"><p>Back to Top</p></a>

</body>
</html>