html, body, .container {
}

logo {
}

.menu {
    position: relative;
    margin: 0 auto;
    text-align: center;
}

.menu a {
  display: inline-block;
  padding: 14px 16px;
  text-align: center;
}

body {
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #000;
  color: #FFF;
  margin: 0;
  text-transform: uppercase;
  font-size: 100%;
  font-family: 'Arial'; 
}

header {
    text-align: center;
    padding: 15px 20px;
    background: #080000;
    width: 55%;
    height: 50%;
    margin-left: 33%;
    margin-right: 8%
}

a{
    margin: auto;
    text-align: center;
}

p {
  margin: 0 0 15px 0;
    font-size: 30px;
}

h1 {
  color: #FFF;
  text-transform: Uppercase;
  font-size: 40px;
  line-height: 50px;
  font-weight: 400;
  margin-top: 20px;    
}

button {
    display: inline-block;
    padding: 10px;
    color: #FFF;
    text-transform: Uppercase;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    background-color: #89EB4F;
    color: #FFF;
    padding: 15px 20px;
    font-size: 20px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:burlywood;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #FFF;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color:dodgerblue;
}

.dropdown:hover .dropdown-content {
    display: grid;
}

.dropdown:hover .dropdown-button {
    background-color:darkorange;
}

.middle {
    width: 94%;
    text-align: center;
    margin-top: 5%;
    margin-left: 3%;
    margin-right: 3%;
    color: #FFF;
    padding-top: 150px;
    padding-bottom: 150px;
    background-color:darkorange;
}

.news {
    padding: 3% 0% 10%;
}

.right {
    background-color:dodgerblue;
    width: 35%;
    padding: 50px;
    padding-bottom: 50px;
    text-align: center;
    float: right;
    color: #FFF;
    margin-right: 3%;
    font-size: 20px;
}

.left {
    background-color:dodgerblue;
    width: 35%;
    padding: 50px; 
    padding-bottom: 50px;
    text-align: center;
    float: left;
    color: #FFF;
    margin-left: 3%;
    font-size: 20px;
}

foot {
    margin: 5% 5% 5%;
	width: 70%;
    padding: 10% 0 5%
	padding-bottom: 15px;
}

.first {
    text-align: center;
    width: 75%;
    padding: 20px 0 20px;
    border: 3px solid;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

.second {
    text-align: center;
    width: 35%;
    padding: 20px 0 20px;
    border: 3px solid;
    margin-left: 12%;
    float:left;
}

.third {
    text-align: center;
    width: 35%;
    padding: 20px 0 20px;
    border: 3px solid;
    margin-left: auto;
    margin-right: 12%;
    float:right;
 }