<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="icon" href=".ico">
<meta charset="UTF-8" name="description" content="Human Rights">
  
<title>Enlightenment Of Betag Humanism</title>
</head>

<body>

<div class="logo"><img src="./Images/EOBH.png">
</div>
    
<header>
<nav class ="menu">
    <div class ="nav">
    <ul>
        <li class="dropdown"><a class="dropbtn" href="#home">Home</a></li>
        
        <li class="dropdown">
            <a class="dropbtn" href="#who">Who We Are</a>
            <div class="dropdown-content">
                <a href="#team">Meet The Team</a>
                <a href="#impact">The Impact</a>
                <a href="#about">About Us</a>
            </div>
        </li>
        
        <li class="dropdown">
            <a class="dropbtn" href="#what">What We Do</a>
            <div class="dropdown-content">
                <a href="#projects">Projects</a>
                <a href="#events">Events</a>
                <a href="#faqs">FAQs</a>
            </div>
        </li>
        
        <li class="dropdown">
            <a class="dropbtn" href="#nu">News And Updates</a>
            <div class="dropdown-content">
                <a href="#news">News</a>
                <a href="#blogs">Blogs</a>
            </div>      
        </li>
        
        <li class="dropdown">
            <a class="dropbtn" href="#join">Join The Movement</a>
            <div class="dropdown-content">
                <a href="#part">Be A Part</a>
                <a href="#events">Be Informed</a>
                <a href="#faqs">Donate</a>
            </div>
        </li>
    </ul>
    </div>
</nav>
</header>

<div class="content">
</div>

<div class="content left">
    <h2>Latest News</h2>
</div>

<br>

<div class="content right">
    <h2>Events/Info/Trends/Social Media</h2>
</div>

<br><br>
    
<section class="contact">
  <h3>Be informed. Join our mailing list.</h3>
<form>
  <input type="text" name="email" value="email@email.com">
  <input type="submit" value="Submit">
</form>
</section>

<br><br>

<footer class="foot">
  <img src=".png">    
  <p>Address <br>
  Contact Info <br>
  Email 1 <br>
  Email 2</p>
    
    <p><strong>Who We Are FAQs Make A Difference Events</strong></p>
  
  <h3>Connect With Us</h3>
  <div class="social">
    <a href="#"><img src="facebook-icon.png"></a>
    <a href="#"><img src="instagram-icon.png"></a>
    <a href="#"><img src="twitter-icon.png"></a>
    <a href="#"><img src="youtube-icon.png"></a>    
  </div>
</footer>


    <a class="top" href="#"><p>Back to Top</p></a>
        
</body>
</html>