html, body, .container {
  height: 100%;
}

logo {
}

body {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #000000;
  color: #FFF;
  margin: 0;
}

.header {
    text-align: center;
    padding: 20px;
}

html, body, h1, p, a, button, div, section {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: 'Arial'; 
  text-transform: uppercase;
    
}

p {
  margin: 0 0 15px 0;
}

h1 {
  color: #FFF;
  text-transform: Uppercase;
  font-size: 40px;
  line-height: 50px;
  font-weight: 400;
  margin-top: 20px;    
}

a {
    display: block;
    padding: 5px;
    color: #FFF;
}

ul {
    list-style-type: none;
    margin-top: 0;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    position: fixed;
    float:right;
}

li {
    position: static;
    justify-content: center;
    align-items: center;
    left: 280px;
    display: inline-block;
}

li a {
    display: block;
    color: #FFF;
    text-align: center;
    background-color:#000;
}

li a:hover {
    background-color: #000;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #FFF;
}

li.dropdown {
    display: inline-block;
}

.dropbtn {
    background-color: #89EB4F;
    color: #000;
    padding: 15px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFF;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #FFF;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #89EB4F;
}

.dropdown:hover .dropdown-content {
    display:grid;
}

.dropdown:hover .dropbtn {
    background-color:darkorange;
}

.dropdown:a.active {
    background-color:darkorange;
}

.menu {
    position: relative;
    margin: 0 auto;
    text-align: center;
    background-color: #000;  
}

.menu a {
  display: inline-block;
  padding: 14px 16px;
  color: #FFF;
  text-align: center;
}

.nav a {
    display: inline-block;
    padding: 14px 16px;
}

.nav a:hover {
    background-color: #FFF;
    color: #000;
}

.content {
    width: 100%;
    align-items: center;
}

.column.left {
    width: 40%;
    text-align: left
}

.column.right {
    width: 40%;
    text-align: right;
}

.contact {
    text-align: center;
}

.foot {
    background-color: #000;
    padding: 10px;
    text-align: center;
}

.top {
    text-align: center;
}